charset,UTF-8

//——— Basic information ———
name,Ancient Gem Calendar
type,calendar skin
craftman,Zichqec
craftmanw,Zichqec
craftmanurl,https://ukagaka.zichqec.com/

//——— Table ———
table.left,36
table.top,106
table.right,316
table.bottom,406


//——— Numbers ———
day.pos.x,8
day.pos.y,5

day.spacing,-2
saturday.spacing,-2
holiday.spacing,-2

year.pos.x,268
year.pos.y,58

year.spacing,-2


//——— Day markers ———
today.pos.x,0
today.pos.y,0

current.pos.x,0
current.pos.y,0


//——— Event markers ———
icon.left,1
icon.top,21
icon.right,41
icon.bottom,41

icon.width,10
icon.height,10


//——— Month names ———
month.pos.x,30
month.pos.y,56


//——— Next & previous month buttons ———
prev.left,114
prev.top,16
prev.right,127
prev.bottom,28

next.left,129
next.top,16
next.right,142
next.bottom,28


//——— Filenames ———
day.filename,numbers/num
saturday.filename,numbers/num
holiday.filename,numbers/num

year.filename,numbers/numy
month.filename,months/month

today.filename,today
current.filename,current

background.filename,bg