charset,UTF-8

//——— Basic information ———
name,Ancient Gem Calendar
type,calendar skin
craftman,Zichqec
craftmanw,Zichqec
craftmanurl,https://ukagaka.zichqec.com/
homeurl,https://raw.githubusercontent.com/Zichqec/ancient_gem_calendar/main/

//——— Table ———
table.left,36
table.top,106
table.right,316
table.bottom,406


//——— Numbers ———
day.pos.x,8
day.pos.y,5

day.spacing,-2
saturday.spacing,-2
holiday.spacing,-2

year.pos.x,260
year.pos.y,58

year.spacing,-2


//——— Day markers ———
today.pos.x,0
today.pos.y,0

current.pos.x,0
current.pos.y,0


//——— Event markers ———
icon.left,5
icon.top,26
icon.right,37
icon.bottom,56

icon.width,10
icon.height,10


//——— Month names ———
month.pos.x,44
month.pos.y,8


//——— Next & previous month buttons ———
prev.left,162
prev.top,60
prev.right,188
prev.bottom,79

next.left,162
next.top,406
next.right,188
next.bottom,425


//——— Filenames ———
day.filename,numbers/num
saturday.filename,numbers/num
holiday.filename,numbers/num

year.filename,numbers/numy
month.filename,months/month

today.filename,today
current.filename,current

background.filename,bg